<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Home | Maskinstation</title>
    <link rel="icon" href="img/dme_25.png" type="image/png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- font awsome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom -->
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body class="Background">
    <header class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="logo-part">
                        <a class="brand-logo" href="#"><img src="img/logo_28.png" alt=""> </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="top-bar-info float-right">
                        <div class="logo">
                            <a class="web-logo" href="#"><img src="img/dme_25.png" alt=""> </a>
                        </div>
                        <div class="contact-info float-right">
                            <ul class="list-group contact-dtl">
                                <li class="icon-phone"><a class="phone" href="callto:97 13 10 65">​97 13 10 65</a></li>
                                <li class="icon-phone"><a class="phone" href="callto:97 13 10 69">​97 13 10 69</a></li>
                                <li class="icon-msg"><a class="phone" href="mailto:ekjaer79@hotmail.com​">​Kontakt os her »</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End -->
    <section class="main-body">
        <!--Start Main Body -->
        <div class="container main-body-bg">
            <div class="row">
                <div class="body-pad">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span>MENU</span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav site-menu">
                                <li class="active"><a href="index.html">forside</a></li>
                                <li><a href="about.html">Om os</a></li>
                                <li><a href="service.html">tjeneste</a></li>
                                <li><a href="portfolio.html">portefølje</a></li>
                                <li><a href="gallery.html">galleri</a></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="contact.html">Kontakt os</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="col-xs-12 col-md-8">
                        <!--col-8 start -->
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="img/1.jpg" alt="Chania">
                                </div>
                                <div class="item">
                                    <img src="img/2.jpg" alt="Chania">
                                </div>
                                <div class="item">
                                    <img src="img/3.jpg" alt="Flower">
                                </div>
                                <div class="item">
                                    <img src="img/4.jpg" alt="Flower">
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <!--Slider End -->
                        <div class="body-conten service">
                            <h1>Verdensklasse tjenester over hele kloden</h1>
                            <p><span>Leverer de bedste dele og serviceerfaringer i branchen. Det er vores mål, for det er det, der holder dig stærk.</span>Maskinstation Parts understøtter reparation, vedligeholdelse og tilbehør, der er nødvendige for alle Maskinstation mærker, samt konkurrencedygtige landbrugsudstyr. For at yde assistance på gården eller hos forhandleren er kunderne afhængige af Maskinstation Service for at holde deres maskiner kørende.</p>
                            <p><span>Hver dag arbejder vi hårdt for at støtte vores kunder.</span>Vi gør det på mange måder, især gennem vores Maskinstation-forhandlere, som løbende investerer i træning, værktøjer og supportprogrammer; Holde deres teknikere ajour med den tekniske viden og kapacitet, der kræves for at betjene maskinerne, som kunderne er afhængige af.
                                <br> At levere de højteknologiske værktøjer, der er nødvendige for at støtte vores kunder, er en del af Maskinstations engagement i service. Maskinstation og dets globale forhandlernetværk investerer løbende ressourcer i state-of-the-art tekniske arbejdsredskaber, der hjælper med at levere på vores mission og vores engagement i at være ægte teamspillere. <a href="#">Få mere at vide om Maskinstation Dele og Service. </a></p>
                            <h2>Maskinstation TECH CONNECT</h2>
                            <p>Maskinstation Tech Connect er en række værktøjer, der hjælper serviceteknikeren med en fremragende kundeservice. Den omfatter: et værktøj til levering forud for levering (PDI) Support Center; Og videnobjekter med strømlinet søgefunktion. Tilgænges via Maskinstation forhandlerportalen, har Dealer Technicians fordel af funktionalitet, herunder:</p>
                            <ul>
                                <li>Delvis serienummer opslag</li>
                                <li>Meddelelser i realtid</li>
                                <li>Optagelsen af ​​fotografier og videoer af problemer direkte fra enhver mobil enhed - telefon eller tablet</li>
                            </ul>
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                                <span>Pre-Delivery Inspection (PDI)</span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse in">
                                        <div class="panel-body">Giver forhandleren mulighed for at udføre maskinspecifikke leveringsinspektioner ved hjælp af en bærbar eller mobil enhed. <span>Tech Connect PDI </span>Vil sikre, at maskinen er ankommet i den forventede tilstand fri for eventuelle fejl, der blev indført under fremstillingsprocessen og mulig skade forårsaget under transporten. Tech Connect understøtter at udføre forudgående inspektioner både online og offline, når en internetforbindelse ikke er tilgængelig, hvilket eliminerer behovet for at udskrive, behandle og genindtaste data senere.</div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                                <span>Support Center</span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body"><span>Tech Connect Support Center</span> Giver forhandlerteknikere mulighed for hurtigt og nemt at oprette og indsende hændelser til Maskinstation ved hjælp af Tech Connect Web - eller Tech Connect Mobile - til den nødvendige support til at få jobbet færdigt. Støtte til mobilenhed omfatter iOS og Android-telefoner og tablets.</div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                                <span>Videnobjekter</span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body"><span>Tech Connect Knowledge Objects</span> Giver adgang til Maskinstations vidensdatabase med en strømlinet søgning i fuldtekst. Dets vigtigste fordele er:
                                            <ul>
                                                <li>Integreret videnopslag, hvilket eliminerer behovet for at søge gennem Knowledge Objects, inden der indgives en hændelse</li>
                                                <li>Fulltekst Knowledge Knowledge Search</li>
                                                <li>Indholdsfiltrering efter mærke, maskintype, serie og / eller model</li>
                                                <li>Evnen til at give feedback på Knowledge Object-niveauet</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                var $activePanelHeading = $('.panel-group .panel .panel-collapse.in').prev().addClass('active');
                                $activePanelHeading.find('a').append('<span class="fa fa-minus" style="float: right;"></span> ');
                                $('.panel-group .panel-heading').not($activePanelHeading).find('a').append('<span class="fa fa-plus" style="float: right;"></span> ');
                                $('.panel-group').on('show.bs.collapse', function(e) {
                                    $(e.target).prev().addClass('active').find('.fa').toggleClass('fa-plus fa-minus');
                                });
                                $('.panel-group').on('hide.bs.collapse', function(e) {
                                    $(e.target).prev().removeClass('active').find('.fa').removeClass('fa-minus').addClass('fa-plus');
                                });
                            </script>
                            <h2>Maskinstation EDT (ELECTRONIC DIAGNOSTIC TOOL)</h2>
                            <p>Maskinstation EDT, vores in-field diagnostiske program, hjælper teknikere med at diagnosticere og løse tekniske problemer hurtigt, ved at komme til hovedårsagen og give vejledning om hvordan man løser det bedste.</p>
                            <h2>Maskinstation ACADEMY</h2>
                            <p>Maskinstations hyppige fremskridt inden for teknologi og design kræver løbende træningsopdateringer. Maskinstation Academy tilbyder kursus og træning til vores netværk af uafhængige forhandlere, gennem de nyeste teknologiske træningsteknikker og instruktørledet træning. Og gennem et overvågningssystem kan Maskinstation spore og verificere den fortsatte forbedring af vores distributionsnetværks vidensbase til støtte for vores kunder over hele verden.</p>
                        </div>
                    </div>
                    <!--col-8 End -->
                    <div class="col-xs-12 col-md-4">
                        <!--col-4 Start -->
                        <form class="form-inline" role="form">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Søg her">
                                <span class="input-group-btn">
                          <button class="btn btn-default" type="button">Søg</button>
                        </span>
                            </div>
                            <!-- /input-group -->
                        </form>
                        <div class="map-container">
                            <iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?q=Status201%20Web%20Development&amp;key=AIzaSyCCGx7iveK21dme8OuLgX9Je7TUDDCw3_A">
                            </iframe>
                        </div>
                        <script>
                        $('.map-container')
                            .click(function() {
                                $(this).find('iframe').addClass('clicked')
                            })
                            .mouseleave(function() {
                                $(this).find('iframe').removeClass('clicked')
                            });
                        </script>
                        <div class="find-on-fb">
                            <p>Følg os på Facebook:</p>
                            <div class="dtls-part01">
                                <a class="fb-icon" href="#"><img src="img/fb-logo.png"></a>
                                <!-- Your like button code -->
                                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                            </div>
                        </div>
                        <div class="nyder-dtls">
                            <h3>NYHEDER</h3>
                            <div class="dtls-part01">
                                <p><a class="sub-title" href="news.html">
Kæmpe Array af KUHN Kit på Royal Welsh Show</a></p>
                                <p>
                                    KUHN Farm Machinery udstiller en bred vifte af græsarealer og dyreudstyr på årets Royal Welsh Show, Builth Wells, fra den 24. til den 27. juli med alt fra gødningsspredere,</p>
                                <a class="read-more" href="news.html">Læs hele nyheden</a>
                            </div>
                            <div class="dtls-part01">
                                <p><a class="sub-title" href="news.html">Ekstra brede modeller Udvid PRIMOR Feeder og Blower Range</a></p>
                                <p>KUHN Farm Machinery has extended its range of dual-purpose trailed feeder and straw blowers with the addition of two extra-wide models. The 15m3 PRIMOR 15070 M and 4.2m3 PRIMOR 4270 M both boast </p>
                                <a class="read-more" href="news.html">Læs hele nyheden</a>
                            </div>
                            <div class="dtls-part01">
                                <p><a class="sub-title" href="news.html">Two Most Powerful McCormick X7 Series Tractors Now Available to Efficient Spec</a></p>
                                <p>Simpler-spec versions of the two most powerful models in the McCormick X7 series have been introduced, joining the Efficient versions of other models in the line-up that were added to the range last year.</p>
                                <a class="read-more" href="news.html">Læs hele nyheden</a>
                            </div>
                        </div>
                    </div>
                    <!--col-4 End -->
                </div>
            </div>
        </div>
    </section>
    <!--main-body End -->
    <footer>
        <div class="container footer-bg">
            <div class="footer-pad">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="fot-tile"> Om maskinstationen​ </p>
                        <p class="footer-p"> Erling Kjærs Maskinstation </p>
                        <p class="footer-p"> CVR: 86149028​ </p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="fot-tile"> Vores adresse </p>
                        <p class="footer-p"> ​Røddingvej 5, </p>
                        <p class="footer-p"> 7480 Vildbjerg </p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="fot-tile"> Kontakt os​ </p>
                        <p class="footer-p"> Tlf.:<a class="f-call-us" href="callto:97 13 10 69"> 97 13 10 69</a> </p>
                        <p class="footer-p"> Mail: <a class="f-call-us" href="mailto:ekjaer79@hotmail.com​">ekjaer79@hotmail.com​</a></p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="fot-tile">Link</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a></li>
                        </ul>
                        <ul class="list-inline priv-term">
                            <li><a href="privacy.html">privatliv</a></li>
                            <li><a href="terms.html">Vilkår og betingelser</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="credit-part">
                    <p><a class="f-call-us" href="https://www.uysys.com/">Created and hosted by  UY Systems Ltd.</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
